<!doctype html>
<html>
    <head>
        <title>Excited!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            body {
                background: #430;
                margin: 0;
                padding: 0;
                text-align: center;
                overflow: hidden;
            }
            #screen {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="screen"></div>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
        <script>
            initGame({
                feedback: '"5"可奉告',
                feedbackFunc: function() {
                    window.open('https://github.com/tusenpo/FlappyFrog/issues');
                },
                parent: document.querySelector('#screen')
            });
        </script>
    </body>
</html>
